<html>
<head>
    <style>
        html{
            background-color: white;
        }
        .container { 
            font-size: 1.5em;
            margin-top:10px;
            margin-right:20%;
            margin-bottom:10px;
            margin-left:20%;
            padding-left:5%;
            padding-right:5%;
            padding-top:0%;
            padding-bottom:10%;  
            font-family:tahoma; 
            background-color: white;
            line-height: 1.6;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

    </style>
</head>


<body>
    <div class="topnav">
        <a href="https://gabeatunsw.github.io/CODE1230-Urban-Modeling/">Home</a>
        <a href="https://gabeatunsw.github.io/CODE1230-Urban-Modeling/Assignment_0">Assessment 0</a>
        <a href="https://gabeatunsw.github.io/CODE1230-Urban-Modeling/assignment1_hub.html">Assessment 1</a>
    </div>

    <div class='container'>
    <h1><b>Blue-Collar vs. White-Collar</b></h1>
    <p>
    <b>INTRODUCTION | </b>
    I used the occupation by age by sex (G57) dataset from 2016 to show the divide in workforce in Sydney. From the data, I categorized professionals as a white-collar job and labors and machine operators as blue-collar job. Through QGIS, the data set shows the distribution of white-collar and blue-collar jobs in New South Wales.
    </p>
    <p>
    <b>THE DATA SET  | </b>
    There are many ways the data set could be used. The data set could be used to find out the workforce participation by gender. Women made up about 46% of total workforce and Men made up about 54% of total workforce. Clerical administrative workers were most concentrated by women and machinery operators were the most male dominant. Professional occupation was the most evenly split with 53% women and 47% men.
    </p>
    <div style='padding-top:2%;padding-bottom:2%'>
        <img src="https://raw.githubusercontent.com/GabeatUNSW/CODE1230-Urban-Modeling/master/Blue_collar.JPG" style='width: 50%; height: 300px; float: left'/>
        <img src="https://raw.githubusercontent.com/GabeatUNSW/CODE1230-Urban-Modeling/master/White%20Collar.JPG" style='width: 50%; height: 300px; float: left'/>
    </div>
    <br>
    <p>
    <b>THE LATTE LINE  | </b>
    The Latte Line shown above is an imaginary line that splits Sydney into two categories. The picture on the left shows the distribution of blue-collar workers and the picture on the right shows the distribution of white-collar workers. The area above the latte line shows the white-collar dominant areas and the area below the latte line shows the blue-collar dominant areas. North Sydney has the most white-collar jobs at 65% of workers being white collar and less than 10% of workers being blue-collar. 60% of the workers were blue collar in western Sydney at Erskine Park while 17% were white-collar. Generally, white-collar jobs are concentrated in north and east Sydney and blue-collar jobs are higher in south and west Sydney. 
    </p>
        <iframe src="https://gabeatunsw.github.io/TASK2END/" alt="image missing!" style=' width: 100%; height: 400px; float: center'></iframe>
    <p>The map on the right shows the distribution of white-collar workers and the map on the left shows the distribution of blue-collar workers.</p>    
    <p>
        <b>CONCLUSION  | </b>
        The maps show a clear divide in workforce distribution which is likely the cause of lack of infrastructure and urban planning. For example, a white-collar worker living in the south or west of Sydney will take longer time on commute since the public transport from the north to south is poor. The only way to improve this situation is to shorten the time to commute. The good thing is, the government is already working on it. According to the NSW planning minister, they are aiming to create three “30-minute cities” in south-western Sydney and they are introducing a new metro line that connects north-west and south-west Sydney by 2024.
    </p>
     <p>
        <b>REFERENCE | </b>
        <p>https://www.smh.com.au/national/nsw/how-sydney-s-latte-line-is-splitting-the-workforce-20180625-p4znl0.html<p>
        <p>https://github.com/GabeatUNSW/CODE1230-Urban-Modeling<p>    
        <p>https://github.com/GabeatUNSW/TASK2END</p>    
   

</div>


</body>
</html>